<Configuration>
  <!--
    Minimal-test variant of dotfiles-sandbox.wsb.

    Same flow as the full sandbox, but bootstrap.ps1 reads the
    DOTFILES_PROFILE env var and runs configuration.dsc.minimal.yaml
    (WSL + Ubuntu + Git + Pwsh + Terminal — ~12 resources, 3-5 min).

    Use this for fast iteration on setup.ps1 plumbing or setup.sh; use the
    full dotfiles-sandbox.wsb for end-to-end machine restoration tests.
  -->
  <Networking>Default</Networking>
  <vGPU>Disable</vGPU>
  <MemoryInMB>16384</MemoryInMB>
  <ClipboardRedirection>true</ClipboardRedirection>
  <ProtectedClient>false</ProtectedClient>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -NoExit -Command "$env:DOTFILES_PROFILE='minimal'; iwr -UseBasicParsing https://raw.githubusercontent.com/slamb2k/dotfiles/main/windows/sandbox/bootstrap.ps1 | iex"</Command>
  </LogonCommand>
</Configuration>
