<Configuration>
  <!--
    Windows Sandbox config for testing ~/dotfiles/setup.ps1 (and, downstream,
    setup.sh inside the WSL Ubuntu the DSC installs).

    Easiest way to launch:
      irm https://raw.githubusercontent.com/slamb2k/dotfiles/main/test.ps1 | iex
    (set $env:DOTFILES_PROFILE='full' first to use this .wsb instead of the minimal one)

    Sandbox boots, runs bootstrap.ps1 (fetched from main on GitHub), which:
      - installs winget + deps
      - downloads dotfiles repo zip to C:\dotfiles
      - runs `winget configure` against configuration.dsc.yaml
    Then open Ubuntu inside the sandbox and run:  cd ~/dotfiles && ./setup.sh

    Inside the sandbox, two diagnostic files appear:
      C:\sandbox-marker.txt       proves LogonCommand fired
      C:\sandbox-bootstrap.log    full transcript of bootstrap.ps1
    Tail with: Get-Content C:\sandbox-bootstrap.log -Wait
  -->
  <Networking>Default</Networking>
  <vGPU>Disable</vGPU>
  <MemoryInMB>16384</MemoryInMB>
  <ClipboardRedirection>true</ClipboardRedirection>
  <ProtectedClient>false</ProtectedClient>
  <LogonCommand>
    <Command>cmd.exe /c "echo logon-fired %DATE% %TIME% &gt; C:\sandbox-marker.txt &amp; start &quot;&quot; powershell.exe -ExecutionPolicy Bypass -NoExit -Command &quot;Start-Transcript -Path C:\sandbox-bootstrap.log -Force; Start-Sleep -Seconds 8; iwr -UseBasicParsing https://raw.githubusercontent.com/slamb2k/dotfiles/main/windows/sandbox/bootstrap.ps1 | iex&quot;"</Command>
  </LogonCommand>
</Configuration>
